# ExpandableTextView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mojtaba_shafaei/android/expandableTextView/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojtaba_shafaei/android/expandableTextView/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mojtaba_shafaei/android/expandableTextView/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
